<!DOCTYPE html>
<html>
  <head>
<title> Originals page</title>
    <style>
      h1{
        font-size:40px;
        font-family:calibri;
        font-weight:bold;
        color:rgb(180,180,200);
        text-align:center
      }

        #banner {
          width: 100%;
          height: 360px;
          object-fit: cover;
        
      }
      h2{
        font-size:32px;
        font-family:calibri;
        font-weight:bold;
        color:rgb(50,50,50);
        text-align:center
        
      }
      p{
        font-family:normal;
        color: rgb(80,80,80)   
      
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto:
      }
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>ORIGINAL'S PAGE</h1>
    <img id="banner" src= "https://52ead570-e019-4d6e-9ece-dc541e0a032f-00-3mgw7no5domp4.riker.replit.dev/static/self.jpg">
      
      <h2>About Original</h2>
    
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac urna at quam consequat faucibus. In laoreet accumsan porttitor. Nunc et massa metus. Vestibulum diam odio, placerat aliquam ullamcorper ac, rutrum et eros. Quisque ornare nunc ac velit hendrerit condimentum. Cras sed arcu nec turpis pulvinar venenatis non id neque. Sed ipsum diam, facilisis non libero ut, aliquet posuere dui. In at semper quam. Proin vitae laoreet tortor. Proin et gravida mauris. Ut a egestas sem, at consectetur risus. Vivamus egestas erat sit amet risus rhoncus molestie ut eget metus. In eu diam iaculis, vestibulum dolor a, sodales eros.
    </p>     
    <h2>Original's Skills and Talents</h2>
    <P>to do-show talents here</P>
      <div style="text-align:center;">
    <button> Contact me </button>
         <p>Copyright 2024,Original.</p>
      </div>
    </div>
   
  </body>
</html>
